@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 92%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: auto;
    padding-top: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    } 
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 96%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-top: 88px;
    } 
}

@media screen and (max-width: 450px) {
    .photo-grid {
        max-width: 93%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 12px;
        padding-top: 64px;
    } 
}